# OnlineSaleSiteAuth

./: OnlineSaleSiteAuth.sln
OnlineSaleSiteAuth/: OnlineSaleSiteAuth.csproj  Program.cs  appsettings.Development.json  appsettings.json
OnlineSaleSiteAuth.Application/: IRepository.cs  OnlineSaleSiteAuth.Application.csproj  Repository.cs  ServiceResponse.cs
OnlineSaleSiteAuth.Application/Service/Basket/: BasketService.cs  IBasketService.cs
OnlineSaleSiteAuth.Application/Service/Basket/Dtos/: BasketListCampaignDto.cs  BasketListDto.cs  BasketListSessionDto.cs  GetAllBasketItemsDto.cs
OnlineSaleSiteAuth.Application/Service/Campaign/: CampaignService.cs  ICampaignService.cs
OnlineSaleSiteAuth.Application/Service/Campaign/Dtos/: AddCampaignDto.cs
OnlineSaleSiteAuth.Application/Service/Campaign/Mapping/: CampaignMapper.cs
OnlineSaleSiteAuth.Application/Service/Category/: CategoryService.cs  ICategoryService.cs
OnlineSaleSiteAuth.Application/Service/Category/Dtos/: AddCategoryDto.cs  CategoryListDto.cs
OnlineSaleSiteAuth.Application/Service/Coupon/: CouponService.cs  ICouponService.cs
OnlineSaleSiteAuth.Application/Service/CustomPage/: CustomPage.cs  CustomPageService.cs  ICustomPage.cs  ICustomPageService.cs
OnlineSaleSiteAuth.Application/Service/ElasticSearch/: ElasticSearchService.cs  IElasticSearchService.cs
OnlineSaleSiteAuth.Application/Service/File/: FileService.cs  IFileService.cs
OnlineSaleSiteAuth.Application/Service/Product/: IProductService.cs  ProductService.cs
OnlineSaleSiteAuth/Controllers/: AnimationController.cs  BasketController.cs  CampaignController.cs  CategoryController.cs  CouponController.cs  CustomPageController.cs  ProductController.cs  TinyMCEController.cs
OnlineSaleSiteAuth/Mapping/Basket/: BasketProfile.cs
OnlineSaleSiteAuth/Mapping/Campaign/: CampaignProfile.cs
OnlineSaleSiteAuth/Mapping/Category/: CategoryProfile.cs
OnlineSaleSiteAuth/Mapping/Common/: CommonMaping.cs
OnlineSaleSiteAuth/Mapping/Coupon/: CouponProfile.cs
OnlineSaleSiteAuth/Mapping/CustomPage/: CustomPageProfil.cs
OnlineSaleSiteAuth/Mapping/Product/: ProductProfile.cs
OnlineSaleSiteAuth/Models/: PagedRequestModel.cs  PagedResponseModel.cs
OnlineSaleSiteAuth/Models/Basket/: BasketListCampaignModel.cs  BasketListModel.cs  BasketListSessionModel.cs  GetAllBasketItemsModel.cs
OnlineSaleSiteAuth/Models/Campaign/: AddCampaignModel.cs
OnlineSaleSiteAuth/Models/Category/: AddCategoryModel.cs
OnlineSaleSiteAuth/Models/Coupon/: AddCouponRequestModel.cs  AppliedCouponModel.cs
OnlineSaleSiteAuth/Models/CustomPage/: CreateCustomPageModel.cs  CustomPageDetailModel.cs
OnlineSaleSiteAuth/Models/Product/: AddProductRequestModel.cs  GetAllProductRequestModel.cs  GetAllProductResponseCategoryModel.cs  ProductListCampaignModel.cs  ProductListCategoryModel.cs  ProductListImageModel.cs  ProductListModel.cs  UpdateProductRequestCategoryModel.cs  UpdateProductRequestImageModel.cs  UpdateProductRequestModel.cs
OnlineSaleSiteAuth/Models/TinyMce/: TinyMCE.cs
OnlineSaleSiteAuth/Properties/: launchSettings.json
OnlineSaleSiteAuth/ViewComponents/: CustomPagesHeaderViewComponent.cs
OnlineSaleSiteAuth/Views/: _ViewImports.cshtml
OnlineSaleSiteAuth/Views/Animation/: Index.cshtml  WaveAnimation.cshtml
OnlineSaleSiteAuth/Views/Basket/: Index.cshtml
OnlineSaleSiteAuth/Views/Campaign/: Create.cshtml
OnlineSaleSiteAuth/Views/Category/: Create.cshtml
OnlineSaleSiteAuth/Views/Coupon/: Create.cshtml
OnlineSaleSiteAuth/Views/CustomPage/: Create.cshtml  Index.cshtml
OnlineSaleSiteAuth/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
OnlineSaleSiteAuth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineSaleSiteAuth/Views/TinyMCE/: Create.cshtml  Index.cshtml
(+120 files in other folders)
